#BlueJ class context
comment0.params=
comment0.target=Bike()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ showState()
comment11.params=
comment11.target=void\ collidedGumball()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ collectGumball()
comment7.params=
comment7.target=void\ gumballCollected()
comment8.params=
comment8.target=void\ allGumballsCollected()
comment9.params=x
comment9.target=void\ setState(int)
numComments=12
