#Greenfoot project file
class.Ambulance.image=car03-n.png
class.Ambulance.superclass=Obstacles
class.AmbulanceFactory.superclass=ObstaclesFactory
class.Bike.image=bike1.jpg
class.Bike.superclass=ConcreteSubject
class.BikeWorld.image=bluerock.jpg
class.BikeWorld.superclass=greenfoot.World
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Car.image=car01-n.png
class.Car.superclass=Obstacles
class.CarFactory.superclass=ObstaclesFactory
class.Close.image=Close.jpg
class.Close.superclass=greenfoot.Actor
class.Command.superclass=
class.ConcreteObserver.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.Explosion.image=explode.gif
class.Explosion.superclass=greenfoot.Actor
class.GState.superclass=
class.GameState.superclass=
class.Grass.image=wavygrass.jpg
class.Grass.superclass=greenfoot.Actor
class.Gumball.image=ball.png
class.Gumball.superclass=greenfoot.Actor
class.HasGumballState.superclass=GState
class.Help.image=Help.jpg
class.Help.superclass=greenfoot.Actor
class.Key.superclass=
class.Line.image=line1.jpg
class.Line.superclass=greenfoot.Actor
class.MenuHelp.image=HelpMenu.jpg
class.MenuHelp.superclass=greenfoot.Actor
class.MenuWorld.image=Menu.jpg
class.MenuWorld.superclass=greenfoot.World
class.NoMoreGumballState.superclass=GState
class.Observers.superclass=
class.Obstacle.superclass=greenfoot.Actor
class.Obstacles.superclass=greenfoot.Actor
class.ObstaclesFactory.superclass=
class.PlayGame.image=PlayGame.png
class.PlayGame.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.ScoreDetails.superclass=ConcreteObserver
class.Shoot.superclass=
class.Shooter.superclass=
class.Subject.superclass=
class.moveLeft.superclass=
class.moveRight.superclass=
dependency1.from=BikeWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=Help
dependency10.to=MenuHelp
dependency10.type=UsesDependency
dependency11.from=Help
dependency11.to=Close
dependency11.type=UsesDependency
dependency12.from=GState
dependency12.to=Bike
dependency12.type=UsesDependency
dependency13.from=NoMoreGumballState
dependency13.to=Bike
dependency13.type=UsesDependency
dependency14.from=HasGumballState
dependency14.to=Bike
dependency14.type=UsesDependency
dependency15.from=Bike
dependency15.to=GameState
dependency15.type=UsesDependency
dependency16.from=Bike
dependency16.to=HasGumballState
dependency16.type=UsesDependency
dependency17.from=Bike
dependency17.to=NoMoreGumballState
dependency17.type=UsesDependency
dependency18.from=Bike
dependency18.to=BikeWorld
dependency18.type=UsesDependency
dependency19.from=BikeWorld
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=BikeWorld
dependency2.to=Road
dependency2.type=UsesDependency
dependency20.from=Key
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=moveLeft
dependency21.to=Bike
dependency21.type=UsesDependency
dependency22.from=moveRight
dependency22.to=Bike
dependency22.type=UsesDependency
dependency23.from=Bike
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=BikeWorld
dependency24.to=moveLeft
dependency24.type=UsesDependency
dependency25.from=BikeWorld
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=BikeWorld
dependency26.to=moveRight
dependency26.type=UsesDependency
dependency27.from=BikeWorld
dependency27.to=Shoot
dependency27.type=UsesDependency
dependency28.from=Shoot
dependency28.to=Shooter
dependency28.type=UsesDependency
dependency29.from=Subject
dependency29.to=Observers
dependency29.type=UsesDependency
dependency3.from=BikeWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=ConcreteObserver
dependency30.to=Bike
dependency30.type=UsesDependency
dependency31.from=ScoreDetails
dependency31.to=Bike
dependency31.type=UsesDependency
dependency32.from=ConcreteSubject
dependency32.to=Observers
dependency32.type=UsesDependency
dependency33.from=moveRight
dependency33.to=Shooter
dependency33.type=UsesDependency
dependency34.from=moveLeft
dependency34.to=Shooter
dependency34.type=UsesDependency
dependency35.from=BikeWorld
dependency35.to=Obstacles
dependency35.type=UsesDependency
dependency36.from=Bike
dependency36.to=Obstacles
dependency36.type=UsesDependency
dependency37.from=Obstacles
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Obstacles
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=BikeWorld
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=BikeWorld
dependency4.to=Bike
dependency4.type=UsesDependency
dependency40.from=BikeWorld
dependency40.to=Ambulance
dependency40.type=UsesDependency
dependency41.from=BikeWorld
dependency41.to=ScoreDetails
dependency41.type=UsesDependency
dependency42.from=Bike
dependency42.to=ScoreDetails
dependency42.type=UsesDependency
dependency5.from=Bike
dependency5.to=Gumball
dependency5.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=PlayGame
dependency6.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=Help
dependency7.type=UsesDependency
dependency8.from=Close
dependency8.to=MenuWorld
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=BikeWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=35
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Car
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=PlayGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Close
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=700
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=GState
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=103
target14.editor.y=55
target14.height=50
target14.name=NoMoreGumballState
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ObstaclesFactory
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=709
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GameState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ConcreteObserver
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=200
target17.y=670
target18.editor.height=728
target18.editor.width=721
target18.editor.x=20
target18.editor.y=4
target18.height=50
target18.name=Bike
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=AmbulanceFactory
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=639
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Shoot
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Obstacles
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Road
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=HasGumballState
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=160
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=moveLeft
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Subject
target25.naviview.expanded=false
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=moveRight
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target27.editor.height=744
target27.editor.width=1370
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Grass
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=CarFactory
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=140
target28.y=550
target29.editor.height=744
target29.editor.width=768
target29.editor.x=-8
target29.editor.y=0
target29.height=50
target29.name=BikeWorld
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Shooter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Obstacle
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=290
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=MenuHelp
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=ScoreDetails
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=250
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=MenuWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=79
target34.editor.y=321
target34.height=50
target34.name=Line
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=ConcreteSubject
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=250
target35.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Key
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ambulance
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Observers
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Gumball
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Explosion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Help
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=MenuWorld
